#portfolio {
  background-color: $tertiary-color;
  box-shadow: 1px 8px 5px rgba(0, 0, 0, 0.2);
  padding-bottom: 50px;
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px; 
    grid-row-gap: 40px;
    @media screen and (max-width: map-get($breakpoints, 'medium')) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: map-get($breakpoints, 'small')) {
      grid-template-columns: 1fr;
      margin-left: 15px;
      margin-right: 15px;
    }
  }
}